<!DOCTYPE html>

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Download Buttons</title>
    <link rel="stylesheet" href="texttospeech.css">
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="Texttospeech.js" type="text/javascript"></script>
    <style>
        body {
            background-image: url("https://www.walldevil.com/wallpapers/a21/background-wallpaper-titles-pictures-resources-images-lol-wallpapers.jpg");
            -webkit-background-size: cover ;
        }
    </style>
</head>
<body>
<div class="container">
<div>
    <input  height="75" width="90" size="65" class="box" id="text" type="text" placeholder="Enter Text">
</div>
    <a  class="button orange active" onclick="convertToSpeech()"><span>✓</span>get speech</a>
    <a href="index.html" class="button purple"><span>✓</span>sign out</a>

</div>

<div align="center" id="playAudio"></div>

<style>


    .button.orange {
        background: #FF7F00;
    }

    #text {
        background-color: #2CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button.purple {
        background: #8e44ad;
    }
</style>

</body>
</html>